;
; named-pipe-km.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=named-pipe-km.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
named-pipe-km_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
named-pipe-km.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%named-pipe-km.DeviceDesc%=named-pipe-km_Device, Root\named-pipe-km ; TODO: edit hw-id

[named-pipe-km_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
named-pipe-km.sys

;-------------- Service installation
[named-pipe-km_Device.NT.Services]
AddService = named-pipe-km,%SPSVCINST_ASSOCSERVICE%, named-pipe-km_Service_Inst

; -------------- named-pipe-km driver install sections
[named-pipe-km_Service_Inst]
DisplayName    = %named-pipe-km.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\named-pipe-km.sys

;
;--- named-pipe-km_Device Coinstaller installation ------
;

[named-pipe-km_Device.NT.CoInstallers]
AddReg=named-pipe-km_Device_CoInstaller_AddReg
CopyFiles=named-pipe-km_Device_CoInstaller_CopyFiles

[named-pipe-km_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[named-pipe-km_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[named-pipe-km_Device.NT.Wdf]
KmdfService =  named-pipe-km, named-pipe-km_wdfsect
[named-pipe-km_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "named-pipe-km Installation Disk"
named-pipe-km.DeviceDesc = "named-pipe-km Device"
named-pipe-km.SVCDESC = "named-pipe-km Service"
