;
; shared-memory-km.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=shared-memory-km.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
shared-memory-km_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
shared-memory-km.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%shared-memory-km.DeviceDesc%=shared-memory-km_Device, Root\shared-memory-km ; TODO: edit hw-id

[shared-memory-km_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
shared-memory-km.sys

;-------------- Service installation
[shared-memory-km_Device.NT.Services]
AddService = shared-memory-km,%SPSVCINST_ASSOCSERVICE%, shared-memory-km_Service_Inst

; -------------- shared-memory-km driver install sections
[shared-memory-km_Service_Inst]
DisplayName    = %shared-memory-km.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\shared-memory-km.sys

;
;--- shared-memory-km_Device Coinstaller installation ------
;

[shared-memory-km_Device.NT.CoInstallers]
AddReg=shared-memory-km_Device_CoInstaller_AddReg
CopyFiles=shared-memory-km_Device_CoInstaller_CopyFiles

[shared-memory-km_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[shared-memory-km_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[shared-memory-km_Device.NT.Wdf]
KmdfService =  shared-memory-km, shared-memory-km_wdfsect
[shared-memory-km_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "shared-memory-km Installation Disk"
shared-memory-km.DeviceDesc = "shared-memory-km Device"
shared-memory-km.SVCDESC = "shared-memory-km Service"
