;
; dispatch-km.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=dispatch-km.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
dispatch-km_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
dispatch-km.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%dispatch-km.DeviceDesc%=dispatch-km_Device, Root\dispatch-km ; TODO: edit hw-id

[dispatch-km_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
dispatch-km.sys

;-------------- Service installation
[dispatch-km_Device.NT.Services]
AddService = dispatch-km,%SPSVCINST_ASSOCSERVICE%, dispatch-km_Service_Inst

; -------------- dispatch-km driver install sections
[dispatch-km_Service_Inst]
DisplayName    = %dispatch-km.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dispatch-km.sys

;
;--- dispatch-km_Device Coinstaller installation ------
;

[dispatch-km_Device.NT.CoInstallers]
AddReg=dispatch-km_Device_CoInstaller_AddReg
CopyFiles=dispatch-km_Device_CoInstaller_CopyFiles

[dispatch-km_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[dispatch-km_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[dispatch-km_Device.NT.Wdf]
KmdfService =  dispatch-km, dispatch-km_wdfsect
[dispatch-km_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "dispatch-km Installation Disk"
dispatch-km.DeviceDesc = "dispatch-km Device"
dispatch-km.SVCDESC = "dispatch-km Service"
