;
; callback-km.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=callback-km.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
callback-km_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
callback-km.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%callback-km.DeviceDesc%=callback-km_Device, Root\callback-km ; TODO: edit hw-id

[callback-km_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
callback-km.sys

;-------------- Service installation
[callback-km_Device.NT.Services]
AddService = callback-km,%SPSVCINST_ASSOCSERVICE%, callback-km_Service_Inst

; -------------- callback-km driver install sections
[callback-km_Service_Inst]
DisplayName    = %callback-km.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\callback-km.sys

;
;--- callback-km_Device Coinstaller installation ------
;

[callback-km_Device.NT.CoInstallers]
AddReg=callback-km_Device_CoInstaller_AddReg
CopyFiles=callback-km_Device_CoInstaller_CopyFiles

[callback-km_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[callback-km_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[callback-km_Device.NT.Wdf]
KmdfService =  callback-km, callback-km_wdfsect
[callback-km_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "callback-km Installation Disk"
callback-km.DeviceDesc = "callback-km Device"
callback-km.SVCDESC = "callback-km Service"
