;
; ioctl-km.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ioctl-km.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ioctl-km_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ioctl-km.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ioctl-km.DeviceDesc%=ioctl-km_Device, Root\ioctl-km ; TODO: edit hw-id

[ioctl-km_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ioctl-km.sys

;-------------- Service installation
[ioctl-km_Device.NT.Services]
AddService = ioctl-km,%SPSVCINST_ASSOCSERVICE%, ioctl-km_Service_Inst

; -------------- ioctl-km driver install sections
[ioctl-km_Service_Inst]
DisplayName    = %ioctl-km.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ioctl-km.sys

;
;--- ioctl-km_Device Coinstaller installation ------
;

[ioctl-km_Device.NT.CoInstallers]
AddReg=ioctl-km_Device_CoInstaller_AddReg
CopyFiles=ioctl-km_Device_CoInstaller_CopyFiles

[ioctl-km_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ioctl-km_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ioctl-km_Device.NT.Wdf]
KmdfService =  ioctl-km, ioctl-km_wdfsect
[ioctl-km_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ioctl-km Installation Disk"
ioctl-km.DeviceDesc = "ioctl-km Device"
ioctl-km.SVCDESC = "ioctl-km Service"
